# kafka-order-platform

./: .gitignore  Dockerfile.backend  Dockerfile.backend.build  Dockerfile.frontend  README.md  docker-compose.yml  nginx.conf  orders-data.json  pom.xml  send-orders.ps1  setup.bat  stop.bat  test-orders.ps1
backend/: pom.xml
backend/src/main/java/com/bigdata/: OrderApplication.java
backend/src/main/java/com/bigdata/avro/: Order.java
backend/src/main/java/com/bigdata/config/: CorsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  WebSocketConfig.java
backend/src/main/java/com/bigdata/controller/: OrderController.java
backend/src/main/java/com/bigdata/model/: OrderRequest.java  OrderStatistics.java
backend/src/main/java/com/bigdata/service/: OrderAggregationService.java  OrderConsumerService.java  OrderProducerService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/avro/: order.avsc
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: OrderForm.css  OrderForm.js  OrderList.css  OrderList.js  Statistics.css  Statistics.js
